<!DOCTYPE html>
<html>

<head>
    <title>lmao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            background-color: #000;
        }

        img {
            position: fixed;
            border-radius: 10px;
            width: auto;
            height: auto; 
            max-width: 80%;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            box-shadow: 0 0 150px rgba(255, 0, 0, 0.4);
            animation: fuck 2s;
        }

        @keyframes fuck {
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }
    </style>
    
</head>
<body>
<img src="./silly.png"></img>
</body>

</html>
